# dependency-tool

./: README.md
microservice1/: pom.xml
microservice1/src/main/java/com/example/microservice1/: Dependency.java  Microservice1Application.java  PomFileScanner.java  PomParser.java  PomUpdater.java  VersionComparator.java
microservice1/src/main/java/com/example/microservice1/controller/: DependencyController.java
microservice1/src/main/java/com/example/microservice1/service/: DependencyUpdateService.java  NexusService.java  ParentPomReaderService.java
microservice1/src/main/resources/: application.properties
microservice1/src/test/java/com/: DependencyControllerTest.java  DependencyUpdateServiceTest.java
microservice2/: pom.xml
parent/: pom.xml
