spring.application.name=microservice1
project.root=C:\\Users\\USER\\Desktop\\dependency-tool
nexus.repository=maven-public,maven-central,nuget-group
nexus.url=http://localhost:8081
#use this for logging pattern
logging.pattern.console=%msg%n